# OrleansPresentation

./: CreateTables.sql.txt  README.md
src/: SiloHost.sln
src/APIOrleansClient/: APIOrleansClient.csproj  Program.cs  Startup.cs
src/APIOrleansClient/Controllers/: ValuesController.cs
src/HelloGrain/: HelloGrain.cs  HelloGrain.csproj
src/IHelloGrain/: HelloGrainContract.csproj  IHelloGrain.cs
src/OrleansClient/: OrleansClient.csproj  OrleansConfiguration.xml  Program.cs
src/OrleansFormsClient/: OrleansFormsClient.csproj  Program.cs  frmCall.Designer.cs  frmCall.cs
src/OrleansFormsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SiloHost/: Dockerfile  OrleansConfiguration.xml  Program.cs  SiloHost.csproj
